{
  "name": "血糖记录",
  "short_name": "血糖记录",
  "description": "给老人使用的 iPhone 免费 PWA 血糖记录",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf2",
  "theme_color": "#0b6b3a",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
